// Variables
:root {
  --color-primary: #1a5f7a;
  --color-secondary: #2c88b0;
  --color-text: #2c3e50;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --font-primary: 'Inter', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  --transition: all 0.3s ease;
}

// Reset & Base Styles
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
}

// Layout
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Header & Navigation
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);

  &.scrolled {
    transform: translateY(-100%);
    
    &.visible {
      transform: translateY(0);
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
}

.nav-toggle {
  display: none;
  
  @media (max-width: 768px) {
    display: block;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    
    span {
      display: block;
      width: 100%;
      height: 2px;
      background: var(--color-text);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: var(--transition);
      
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--color-text);
        left: 0;
        transition: var(--transition);
      }
      
      &::before { top: -8px; }
      &::after { bottom: -8px; }
    }
  }
}

.nav {
  @media (max-width: 768px) {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    overflow: hidden;
    transition: var(--transition);
    
    &.active {
      height: calc(100vh - 80px);
    }
  }
  
  .nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    
    @media (max-width: 768px) {
      flex-direction: column;
      padding: 2rem;
    }
  }
  
  .nav-link {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    
    &:hover {
      color: var(--color-primary);
    }
  }
}

// Hero Section
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('/images/hero-bg.jpg') center/cover;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  
  .hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-family: var(--font-heading);
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin-bottom: 2rem;
  }
}

// Stats Section
.stats {
  padding: 5rem 0;
  background: var(--color-light);
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
  }
  
  .stat-item {
    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      color: var(--color-primary);
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      font-size: 1.1rem;
      color: var(--color-text);
    }
  }
}

// Buttons
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  
  &-primary {
    background: var(--color-primary);
    color: white;
    
    &:hover {
      background: darken(#1a5f7a, 10%);
      transform: translateY(-2px);
    }
  }
}

// Back to Top Button
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--color-primary);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  border: none;
  
  &.visible {
    opacity: 1;
    visibility: visible;
  }
  
  &:hover {
    background: var(--color-secondary);
    transform: translateY(-2px);
  }
}

// Footer
.footer {
  background: var(--color-dark);
  color: white;
  padding: 4rem 0 2rem;
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer-info {
    img {
      margin-bottom: 1rem;
    }
  }
  
  .footer-links {
    ul {
      list-style: none;
      
      a {
        color: white;
        text-decoration: none;
        transition: var(--transition);
        
        &:hover {
          color: var(--color-secondary);
        }
      }
    }
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    
    a {
      color: white;
      font-size: 1.5rem;
      transition: var(--transition);
      
      &:hover {
        color: var(--color-secondary);
      }
    }
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
